<?php

return [
    'myprofile' => 'Мой профиль',
    'artists' => 'Художники',
    'events' => 'События',
    'activate' => 'Активация',
    'e-mail' => 'Письмо',
    'login' => 'Войти',
    'register' => 'Зарегистрировать',
    'upload drawing' => 'Загрузить картину',
    'logout' => "Выйти",
    'title' => 'Название',
    'city' => 'Город',
    'country' => 'Страна',
    'genre' => 'Жанр',
    'media' => 'Медиа',
    'status' => 'Статус',
    'search' => 'Поиск',
    'author' => 'Автор',
    'size' => 'Размер',
    'price' => 'Цена',
    'sortbytitle' => 'Сортировать по названию',
    'sortbyprice' => 'Сортировать по цене',
    'sortbynewness' => 'Сортировать по новизне',
    'home_page' => 'Домашняя страница',
    'you_are_logged_in' => 'Вы вошли в систему',
    'dashboard' => 'Панель',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'add_avatar' => 'Добавить/сменить аватар',
    'name' => 'Имя',
    'update' => 'Изменение',
    'avatar' => 'Аватар',
    'add' => 'Добавить',
    'write_email' => 'Написать письмо',
    'your_email_address' => 'Ваш эмейл',
    'subject' => 'Тема',
    'message' => 'Сообщение',
    'send' => 'Отправить',
    'update_event' => 'Изменить событие',
    'create_event' => 'Создать событие',
    'date' => 'Дата',
    'description' => 'Описание',
    'add_event' => 'Добавить событие',
    'submit' => 'Выставить',
    'send_email_to_administrator' => 'Отправить письмо администратору',
    'create' => 'Создать',
    'for_sale' => 'На продажу',
    'sold' => 'Продано',
    'not_for_sale' => 'Не для продажи',
    'private_collection' => 'Личная коллекция',
    'donated' => 'Пожертвованный',
    'image' => 'Картина',
    'password' => 'Пароль',
    'confirm_password' => 'Потвердите пароль',
    'remember_me' => 'Запомнить меня',
    'forgot_your_password' => 'Забыли ваш пароль?',
    'reset_password' => 'Восстановить пароль',
    'send_password_reset_link' => 'Отправить ссылку на восстановление пароля',
    'email' => 'E-Mail',
    'art_gallery' => 'Галлерея',
    'management' => 'Руководство',
    'be_our_guest' => 'Заходите в гости',
    'come_to_visit' => 'Приходите к нам в любое время',
    'call_us' => 'Или позвоните нам',
    'role' => 'Роль',
    'set_role' => 'Выбрать роль',
    'A_O_M_A' => 'СОЮЗ ХУДОЖНИКОВ СРЕДИЗЕМНОМОРЬЯ',
    'created_at' => 'Вступил в АМА',
    'choose_language' => 'Выберите язык сайта',
    'here_since' => 'Зарегистрирован',
    'about_ama' => 'О нас',
    'sortbyname' => 'Сортировать по имени',
    'im_interested' => 'Я заинтересован',
    'search_by_name' => 'Поиск по имени',
    'captcha' => 'Введите каптчу',

];